<!doctype html>
<html>
  <head>
    <title>케인인님 한판해요</title>
    <h1>케인</h1>
    <style>
    a {
      color:black;
    }
    h1 {
      font-size:45px;
      text-align: center;
      border-bottom:5px solid black;
      margin:0;
      pading: 10px
    }
    ol{
      border-right:5px solid gray;
      width:75px;
      margin:0;
      pading:100px;

    }

     img.relative {
      position: relative;
      left:850px;
      top: 100px;
    }

    img.relative2 {
     position: relative;
     left:850px;
     top: 100px;
   }
   /* Landscape */
/*@media only screen and (min-device-width: 414px) and (max-device-width: 736px) and (-webkit-min-device-pixel-ratio: 3) and (orientation: landscape){}
 ol{
   border-right:none;
  }*/
    </style>
     </head>
  </body>
   <!--<body bgcolor=#00FF00>-->
   <a>
 <!--<img src="죄송.gif" /height="1080" width="1920" target="_blank">
   <a>-->
    <a>
    <h2><ol>1.케인
      <br>
    2.케숙
      <br>
    3.한화</h2>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <!--<input type="button" value="얼마나 죄송했나요?" onclick="button1_click()">
          <input type="button" value="죄송합니다" onclick="button2_click()">
      <script>
      function button1_click() {
      	alert("당신은 1번 죄송했습니다");
          }
      function button2_click() {
            document.getElementById("png").src = ".unnamed.png";
          }
      </script>
      <br>-->
    <a href="https://www.youtube.com/channel/UC0aKwoKNeqBaUwiEXmkQaGQ">
 <img src="유튜브.png" class="relative" /height="80" width="80" target="_blank" alt="유튜브 선비쟁이들">
    <a>
     <!--&nbsp;
     <br>-->
     <a href="https://www.twitch.tv/kanetv8">
  <img src="트위치.jpg" class="relative2" /height="80" width="80" target="_blank"  alt="트위치 방귀쟁이들">
     <a>
    }
}
   <body>
